$ curl -X PUT "http://34.22.241.203:9200/servidores" -H 'Content-Type: application/json' -d '
{
  "mappings": {
    "properties": {
      "fabricante": { "type": "text" },
      "nombre": { "type": "text" },
      "precio": { "type": "float" }
    }
  }
}'


$ curl -X POST "http://34.22.241.203:9200/servidores/_doc/1" -H 'Content-Type: application/json' -d '
{
  "fabricante": "Dell",
  "nombre": "PowerEdge R6",
  "precio": 4200.4
}'

$ curl -X POST "http://34.22.241.203:9200/servidores/_doc/2" -H 'Content-Type: application/json' -d '
{
  "fabricante": "Dell",
  "nombre": "PowerEdge R7",
  "precio": 7200.7
}'

$ curl -X POST "http://34.22.241.203:9200/servidores/_doc/3" -H 'Content-Type: application/json' -d '
{
  "fabricante": "HP",
  "nombre": "ProLiant RL",
  "precio": 8110.2
}'



$ curl -H "Content-Type: application/json" -XPOST "34.22.241.203:9200/logs/_bulk?pretty&refresh" --data-binary "@ej2_logs.json"

$ nano modificar_servidores.json
# El archivo contiene lo siguiente:
{
    "doc" : {
      "precio" : "9010.5" }
}


$ curl -H "Content-Type: application/json" -XPOST
34.22.241.203:9200/servidores/_update/2 --data-binary @modificar_servidores.json



$ curl -X GET "http://34.22.241.203:9200/servidores/_search?pretty" -H 'Content-Type: application/json' -d '
{
  "query": {
    "range": {
      "precio": {
        "lt": 8000
      }
    }
  }
}'



$ curl -XGET "http://34.22.241.203:9200/servidores/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": { "fuzzy": { "fabricante": "edll" } }
}
'


$ curl -XGET "http://34.22.241.203:9200/logs/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "query": { "wildcard": { "emisor": "*d" } }
}
'


$ curl -XGET "http://34.22.241.203:9200/logs/_search?pretty" -H 'Content-Type: application/json' -d'
{
  "sort" : { "fecha": { "order": "asc" } }
}
'



$ curl -X POST "http:///34.22.241.203:9200/servidores/_delete_by_query?pretty" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "fabricante": "HP"
    }
  }
}
'

